<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Money Bank</title>
        <!-- Custom fonts for this template-->
        <link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="../../static/js/bootstrap.min.js" rel="script" type="text/javascript">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />
        <link
            href="
            https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto");

            body {
                font-family: "Roboto", sans-serif;
            }

            * {
                margin: 0;
                padding: 0;
            }

            i {
                margin-right: 10px;
            }

            /*----------multi-level-accordian-menu------------*/
            .navbar-logo {
                padding: 15px;
                margin-right: 35px;
                color: #fff;
            }

            .navbar-mainbg {
                background-color: #5161ce;
                padding: 0px;
            }

            #navbarSupportedContent {
                overflow: hidden;
                position: relative;
            }

            #navbarSupportedContent ul {
                padding: 0px;
                margin: 0px;
            }

            #navbarSupportedContent ul li a i {
                margin-left: 10px;
            }

            #navbarSupportedContent li {
                list-style-type: none;
                float: left;
            }

            #navbarSupportedContent ul li a {
                color: rgba(255, 255, 255, 0.5);
                text-decoration: none;
                font-size: 15px;
                display: block;
                padding: 20px 20px;
                transition-duration: 0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                position: relative;
            }

            #navbarSupportedContent>ul>li.active>a {
                color: #5161ce;
                background-color: transparent;
                transition: all 0.7s;
            }

            #navbarSupportedContent a:not(:only-child):after {
                content: "\f105";
                position: absolute;
                right: 20px;
                top: 10px;
                font-size: 14px;
                font-family: "Font Awesome 5 Free";
                display: inline-block;
                padding-right: 3px;
                vertical-align: middle;
                font-weight: 900;
                transition: 0.5s;
            }

            #navbarSupportedContent .active>a:not(:only-child):after {
                transform: rotate(90deg);
            }

            .hori-selector {
                display: inline-block;
                position: absolute;
                height: 100%;
                top: 0px;
                left: 0px;
                transition-duration: 0.6s;
                transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
                background-color: #fff;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                margin-top: 10px;
            }

            .hori-selector .right,
            .hori-selector .left {
                position: absolute;
                width: 25px;
                height: 25px;
                background-color: #fff;
                bottom: 10px;
            }

            .hori-selector .right {
                right: -25px;
            }

            .hori-selector .left {
                left: -25px;
            }

            .hori-selector .right:before,
            .hori-selector .left:before {
                content: "";
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #5161ce;
            }

            .hori-selector .right:before {
                bottom: 0;
                right: -25px;
            }

            .hori-selector .left:before {
                bottom: 0;
                left: -25px;
            }

            @media (min-width: 992px) {
                .navbar-expand-custom {
                    -ms-flex-flow: row nowrap;
                    flex-flow: row nowrap;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                }

                .navbar-expand-custom .navbar-nav {
                    -ms-flex-direction: row;
                    flex-direction: row;
                }

                .navbar-expand-custom .navbar-toggler {
                    display: none;
                }

                .navbar-expand-custom .navbar-collapse {
                    display: -ms-flexbox !important;
                    display: flex !important;
                    -ms-flex-preferred-size: auto;
                    flex-basis: auto;
                }
            }

            @media (max-width: 991px) {
                #navbarSupportedContent ul li a {
                    padding: 12px 30px;
                }

                .hori-selector {
                    margin-top: 0px;
                    margin-left: 10px;
                    border-radius: 0;
                    border-top-left-radius: 25px;
                    border-bottom-left-radius: 25px;
                }

                .hori-selector .left,
                .hori-selector .right {
                    right: 10px;
                }

                .hori-selector .left {
                    top: -25px;
                    left: auto;
                }

                .hori-selector .right {
                    bottom: -25px;
                }

                .hori-selector .left:before {
                    left: -25px;
                    top: -25px;
                }

                .hori-selector .right:before {
                    bottom: -25px;
                    left: -25px;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-custom navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="/">Money Bank</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <li class="nav-item {% if nbar == 'home' %}active{% endif %}">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i>Home</a>
                    </li>
                    <li class="nav-item {% if nbar == 'view_all_customers' %}active{% endif %}">
                        <a class="nav-link" href="/view_all_customers/"><i class="far fa-address-book"></i>Customers</a>
                    </li>
                    <!-- <li class="nav-item {% if nbar == 'view_your_account_details_page' %}active{% endif %}">
                        <a class="nav-link" href="/view_your_account_details_page/"><i
                                class="far fa-user"></i>Account</a>
                    </li> -->
                    <li class="nav-item {% if nbar == 'view_transactions_page' %}active{% endif %}">
                        <a class="nav-link" href="/view_transactions_page/"><i
                                class="far fa-chart-bar"></i>Transactions</a>
                    </li>
                    <li class="nav-item {% if nbar == 'about' %}active{% endif %}">
                        <a class="nav-link" href="/about/"><i class="far fa-address-card"></i>About</a>
                    </li>
                    <li class="nav-item {% if nbar == 'contact' %}active{% endif %}">
                        <a class="nav-link" href="/contact/"><i class="far fa-phone-square-alt"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>


        {%block content %}{%endblock %}
        <!-- Footer -->

        <!-- Footer -->
    </body>
    <script>
        // ---------Responsive-navbar-active-animation-----------
        function test() {
            var tabsNewAnim = $("#navbarSupportedContent");
            var selectorNewAnim = $("#navbarSupportedContent").find("li").length;
            var activeItemNewAnim = tabsNewAnim.find(".active");
            var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
            var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
            var itemPosNewAnimTop = activeItemNewAnim.position();
            var itemPosNewAnimLeft = activeItemNewAnim.position();
            $(".hori-selector").css({
                top: itemPosNewAnimTop.top + "px",
                left: itemPosNewAnimLeft.left + "px",
                height: activeWidthNewAnimHeight + "px",
                width: activeWidthNewAnimWidth + "px",
            });
            $("#navbarSupportedContent").on("click", "li", function (e) {
                $("#navbarSupportedContent ul li").removeClass("active");
                $(this).addClass("active");
                var activeWidthNewAnimHeight = $(this).innerHeight();
                var activeWidthNewAnimWidth = $(this).innerWidth();
                var itemPosNewAnimTop = $(this).position();
                var itemPosNewAnimLeft = $(this).position();
                $(".hori-selector").css({
                    top: itemPosNewAnimTop.top + "px",
                    left: itemPosNewAnimLeft.left + "px",
                    height: activeWidthNewAnimHeight + "px",
                    width: activeWidthNewAnimWidth + "px",
                });
            });
        }
        $(document).ready(function () {
            setTimeout(function () {
                test();
            });
        });
        $(window).on("resize", function () {
            setTimeout(function () {
                test();
            }, 500);
        });
        $(".navbar-toggler").click(function () {
            setTimeout(function () {
                test();
            });
        });

    </script>

</html>